# CShell

./: CShell.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: BuildAndRunTests.yml  PublishIncrementalNuget.yml  PublishMajorNuget.yml  PublishMinorNuget.yml  PublishNuget.yml  PublishTemplates.yml
Sample/: Program.cs  Sample.csproj
Tests/CShell.Tests/: BashStyle.Tests.cs  CShell.Tests.cs  CShell.Tests.csproj  CShellGlobal.Tests.cs  Command.Tests.cs  CommandGlobal.Tests.cs  WinStyle.Tests.cs
Tests/CShell.Tests/test/: TestA.txt  TestB.txt  sleep.deps.json  test.cmd
Tests/CShell.Tests/test/subfolder/: TestC.txt
src/: BashShell.cs  BashStyleExtensions.cs  CShell.cs  CShell.csproj  CmdShell.cs  CmdStyleExtensions.cs  CommandExtensions.cs  CommandResultException.cs  CommandResultExtensions.cs  Globals.cs  Location.cs
template/: CShellTemplate  pack.cmd
template/CShell.Template/: CShell.Template.nuspec  README.md
template/CShell.Template/content/: CShellTemplate.cmd  CShellTemplate.csx  batch.csx
template/CShell.Template/content/.template.config/: template.json
template/NugetTemplate/CShell.ConsoleTemplate/: CShell.Template.nuspec
template/NugetTemplate/CShell.ConsoleTemplate/content/: batch.csx
