<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tom Laird-McConnell</Authors>
    <Company></Company>
    <Product>CShell</Product>
    <Description>CShell creates a shell like runtime environment to C# programs.  CShell is built on top of MedallionShell and creates a cross platform C# alternative to powershell and bash scripts.</Description>
    <Copyright>Tom Laird-McConnell 2018</Copyright>
    <PackageLicenseUrl>https://github.com/tomlm/CShell/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tomlm/CShell</PackageProjectUrl>
    <PackageIconUrl>https://github.com/tomlm/CShell/raw/master/turtle.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tomlm/CShell</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>scripting dotnet csharp</PackageTags>
    <PackageId>CShell</PackageId>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>2.0.11.0</FileVersion>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MedallionShell" Version="1.6.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
