<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Tom Laird-McConnell</Authors>
    <Company></Company>
    <Product />
    <Description>CShell creates a runtime environment like a CMD or Bash shell does.  CShell is built on top of MedallionShell and runs great as a CSX on .NET Core giving you a great single file cross platform C# alternative to powershell and bash scripts.</Description>
    <Copyright>Tom Laird-McConnell 2018</Copyright>
    <PackageLicenseUrl>https://github.com/tomlm/CShell/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/tomlm/CShell</PackageProjectUrl>
    <PackageIconUrl>https://github.com/tomlm/CShell/raw/master/turtle.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/tomlm/CShell</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>scripting dotnet csharp</PackageTags>
    <PackageId>CShell.Net</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MedallionShell" Version="1.5.1" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>
